<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Buffalo Wings</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<link rel="apple-touch-icon" href="logo.png" />
<script type="text/javascript" src="view.js"></script>
<script>

	window.addEventListener("load",function() {
	   setTimeout(function(){
	    window.scrollTo(0, 0);
	    }, 0);
	 });
var HFPs = new Array();
var VFPs = new Array();
var speed = 0;
var very_steep = "false";
var opt_alt = 0;
var carry = 0;
var fp_carry = 0;
var start_attitude = 0;
var end_attitude = 0;
var CLIMBING = 1;
var LEVEL = 0;
var DIVING = -1;
var turn_number = 0;
var accel_carry = 0;
var decel_carry = 0;

	function setup() {
		// Check for local storage variables. Starting altitude and such. If they don't exist. we should probably prompt
		// the user for some input about their plane.
		//speed = Math.floor(parseFloat(document.as.start_speed.value) + parseFloat(document.as.fp_carry.value));
		
		if (sessionStorage.game_in_progress == null) {
			//hide the main form we need to setup
			document.getElementById('main_form_container').hidden = true;
			document.getElementById('setup_form_container').hidden = false;
		}
		else {
			document.getElementById('main_form_container').hidden = false;
			document.getElementById('setup_form_container').hidden = true;
		}
		
		if (sessionStorage.setup_name == null) {
			document.title = "Buffalo Wings";
		}
		else {
			document.title = sessionStorage.setup_name + " - Buffalo Wings";
		}

		if (sessionStorage.turn_number == null) {
			turn_number = 1;
			document.getElementById('turn').innerHTML = "Turn number: 1";
		}
		else {
			turn_number = parseInt(sessionStorage.turn_number);
			document.getElementById('turn').innerHTML = "Turn number: " + turn_number;
		}
		
		if (sessionStorage.start_altitude == null) {
			// We don't have a speed yet. Allow user to set one.
			//document.as.start_altitude.disabled = false;
			document.as.start_altitude.value = 10000;
		}
		else {
			// Load speed from localStorage
			console.log("Do I get here to set start altitude?");
			document.as.start_altitude.value = sessionStorage.start_altitude;
			//document.as.start_speed.disabled = true;
		}
				
		if (sessionStorage.speed == null) {
			// We don't have a speed yet. Allow user to set one.
			document.as.start_speed.disabled = false;
			document.as.start_speed.value = 5;
			speed = 5;
		}
		else {
			// Load speed from localStorage
			document.as.start_speed.value = sessionStorage.speed;
			document.as.start_speed.disabled = true;
			speed = parseInt(sessionStorage.speed);
		}
		
		if (sessionStorage.fp_carry == null) {
			// We don't have a fp_carry yet.
			document.as.fp_carry.value = 0;  
		}
		else {
			// Load speed from localStorage
			document.as.fp_carry.value = sessionStorage.fp_carry;
		}
		
		if (sessionStorage.very_steep == null) {
			// We don't have a fp_carry yet.
			very_steep = "false";  
		}
		else {
			// Load speed from localStorage
			very_steep = sessionStorage.very_steep;
		}

		if (sessionStorage.start_attitude == null) {
			// We don't have a fp_carry yet.
			start_attitude = LEVEL;
			document.getElementById('start_flight_type').hidden = false;
			//document.getElementById('sfl').innerHTML = "Previous Attitidue: Level";
		}
		else {
			// Load speed from localStorage
			document.getElementById('start_flight_type').hidden = true;
			start_attitude = parseInt(sessionStorage.start_attitude);
			switch(start_attitude) {
				case -1:
					document.getElementById('sfl').innerHTML = "Previous: Diving";
					break
				case 0:
					document.getElementById('sfl').innerHTML = "Previous: Level";
					break;
				case 1:
					document.getElementById('sfl').innerHTML = "Previous: Climbing";
					break;
			}
		}
		
		if (sessionStorage.accel_carry == null) {
			// We don't have a fp_carry yet.
			accel_carry = 0;
			document.as.accel_carry.value = 0;
		}
		else {
			accel_carry = parseInt(sessionStorage.accel_carry);
			document.as.accel_carry.value = accel_carry;
		}
		
		if (sessionStorage.decel_carry == null) {
			// We don't have a fp_carry yet.
			decel_carry = 0;
			document.as.decel_carry.value = 0;
		}
		else {
			decel_carry = parseInt(sessionStorage.decel_carry);
			document.as.decel_carry.value = decel_carry;
		}

		// Trigger an event as if the user had changed the start flight type.
		start_flight_type_changed();
		end_flight_type_changed();
	}
	
	function next_turn() {
		// What happens when we move to the next turn?
		
		sessionStorage.start_altitude = parseInt(document.as.start_altitude.value) + parseInt(document.as.altitude_change.value);
		
		sessionStorage.turn_number = turn_number + 1;
		
		// Add our start speed, plus any fp_carry we brought with us, plus our net chanage.
		sessionStorage.speed = Math.floor(parseFloat(document.as.start_speed.value) + parseFloat(document.as.fp_carry.value) + parseFloat(document.as.net_speed_change.value));
		
		sessionStorage.fp_carry = (parseFloat(document.as.start_speed.value) + parseFloat(document.as.fp_carry.value) + parseFloat(document.as.net_speed_change.value))%1;
		
		
		// Setup the start attitude for next turn
		sessionStorage.start_attitude = document.as.end_flight_type.options[document.as.end_flight_type.selectedIndex].value;
		
		var index = parseInt(document.as.hfp_vfp_split.selectedIndex);
		if (VFPs[index] > HFPs[index]) {
			sessionStorage.very_steep = "true";
		}
		else {
			sessionStorage.very_steep = "false";
		}
		
		sessionStorage.accel_carry = accel_carry;
		sessionStorage.decel_carry = decel_carry;
	}
	
	function start_game() {
		console.log("I start the function");
		sessionStorage.game_in_progress = "true";
		
		sessionStorage.setup_name = document.getElementById('sf').setup_name.value;
		start_altitude = parseInt(document.getElementById('sf').scenario_start_altitude.value);
		sessionStorage.start_altitude = start_altitude; 
		
		
		start_attitude = parseInt(document.getElementById('sf').scenario_start_flight_type.options[document.getElementById('sf').scenario_start_flight_type.selectedIndex].value);
		sessionStorage.start_attitude = start_attitude;
		
		sessionStorage.speed = parseInt(document.getElementById('sf').scenario_start_speed.value);
		
		sessionStorage.aircraft_climb_decel = document.getElementById('sf').aircraft_climb_decel.value;
		sessionStorage.aircraft_dive_accel = document.getElementById('sf').aircraft_dive_accel.value;
		
		console.log("Do I start the game?");
		
	}
	
	
	// Set up the end_flight_attitude selection box when the start box changes.
	function start_flight_type_changed() {
		// Set a variable we can use for convenience.
		//start_attitude = parseInt(document.as.start_flight_type.options[document.as.start_flight_type.selectedIndex].value);
		
		// Setup the dropdown box for end_flight_type.
		document.as.end_flight_type.options.length = 0;
		if (very_steep == "false") {
			// We weren't in steep flight. All options are available.
			document.as.end_flight_type.options[0]=new Option("Diving", DIVING, false, false);
			document.as.end_flight_type.options[1]=new Option("Level", LEVEL, true, true);
			document.as.end_flight_type.options[2]=new Option("Climbing", CLIMBING, false, false);
		}
		else if (start_attitude == CLIMBING) {
			// Steep climb last turn. No dives this turn.
			document.as.end_flight_type.options[0]=new Option("Level", LEVEL, false, false);
			document.as.end_flight_type.options[1]=new Option("Climbing", CLIMBING, true, true);
		}
		else if (start_attitude == DIVING) {
			// Steep dive last turn. No climbs this turn.
			document.as.end_flight_type.options[0]=new Option("Diving", DIVING, false, false);
			document.as.end_flight_type.options[1]=new Option("Level", LEVEL, true, true);
		}
		
		update();
	}
	
	function end_flight_type_changed() {
		// Set a variable for convenience
		end_attitude = parseInt(document.as.end_flight_type.options[document.as.end_flight_type.selectedIndex].value);
		
		// Setup the optional altitude dropdown box.
		document.as.optional_altitude.options.length = 0;
		if (end_attitude == CLIMBING) {
			document.as.optional_altitude.options[0]=new Option("0", "0", true, true);
			document.as.optional_altitude.options[1]=new Option("100", "100", false, false);
			document.as.optional_altitude.options[2]=new Option("200", "200", false, false);
		}
		else if (end_attitude == DIVING) {
			document.as.optional_altitude.options[0]=new Option("-200", "-200", false, false);
			document.as.optional_altitude.options[1]=new Option("-100", "-100", false, false);
			document.as.optional_altitude.options[2]=new Option("0", "0", true, true);
		}
		else {
			document.as.optional_altitude.options[0]=new Option("-200", "-200", false, false);
			document.as.optional_altitude.options[1]=new Option("-100", "-100", false, false);
			document.as.optional_altitude.options[2]=new Option("0", "0", true, true);
			document.as.optional_altitude.options[3]=new Option("100", "100", false, false);
			document.as.optional_altitude.options[4]=new Option("200", "200", false, false);			
		}
		
		// Setup the HFP/VFP split dropdown box.
		document.as.hfp_vfp_split.options.length = 0;
		HFPs.length = 0;
		VFPs.length = 0;
		
		switch(end_attitude) {
			case CLIMBING:
			case DIVING:
				if (start_attitude == end_attitude) {
					// We did the same attitude last turn. We can go steep!
					for (var vfp = 1; vfp <= speed; vfp++) {
						document.as.hfp_vfp_split.options[(vfp-1)]=new Option((speed-vfp) + " / " + vfp, (vfp-1), false, false);
						HFPs[(vfp-1)] = (speed-vfp);
						VFPs[(vfp-1)] = vfp;
					}
				}
				else {
					// Not steep. This is our first time..
					for (var vfp = 1; vfp <= Math.floor(speed/2); vfp++) {
						document.as.hfp_vfp_split.options[(vfp-1)]=new Option((speed-vfp) + " / " + vfp, (vfp-1), false, false);
						HFPs[(vfp-1)] = (speed-vfp);
						VFPs[(vfp-1)] = vfp;
					}
				}
				break;
			case LEVEL:
				// Level flight. All FPs are HFPs.
				document.as.hfp_vfp_split.options[0]=new Option(speed + " / 0", 0, false, false);
				HFPs[0] = speed;
				VFPs[0] = 0;
		}
		update();
		
	}
	
	function update() {
		var index = parseInt(document.as.hfp_vfp_split.selectedIndex);
		

		
		var altitude_change = 0;
		opt_alt = parseInt(document.as.optional_altitude.options[document.as.optional_altitude.selectedIndex].value);
		
		if (end_attitude == DIVING) {
			altitude_change = VFPs[index] * 300 + Math.abs(opt_alt);
			altitude_change = -(altitude_change)
			document.as.dive_accel.value = Math.abs(altitude_change/100);
			document.as.climb_decel.value = 0;
		}
		else if (end_attitude == CLIMBING) {
			altitude_change = VFPs[index] * 300 + opt_alt;
			document.as.climb_decel.value = altitude_change/100;
			document.as.dive_accel.value = 0;
		}
		else {
			altitude_change = VFPs[index] * 300 + opt_alt;
			if (opt_alt >=0) {
				document.as.climb_decel.value = altitude_change/100;
				document.as.dive_accel.value = 0;
			}
			else {
				document.as.dive_accel.value = altitude_change/100;
				document.as.climb_decel.value = 0;
			}
			
			
		}
		
		document.as.altitude_change.value = altitude_change;
		
		document.as.total_decel.value = parseFloat(document.as.decel_carry.value) + parseFloat(document.as.turn_decel.value) + parseFloat(document.as.climb_decel.value);
		document.as.total_accel.value = parseFloat(document.as.accel_carry.value) + parseFloat(document.as.power_accel.value) + parseFloat(document.as.dive_accel.value);
		document.as.accel_delta.value = parseFloat(document.as.total_accel.value) - parseFloat(document.as.total_decel.value);
		
		var bullshit = (Math.floor(Math.abs(parseInt(document.as.accel_delta.value)) / 5)) *.5;
		
		// Net positive acceleration
		if (parseInt(document.as.accel_delta.value) >= 0) {
			document.as.net_speed_change.value = bullshit;
			accel_carry = Math.abs(parseInt(document.as.accel_delta.value)) % 5;
			decel_carry = 0;
		}
		else {
			document.as.net_speed_change.value = -bullshit;
			decel_carry = Math.abs(parseInt(document.as.accel_delta.value)) % 5;
			accel_carry = 0;
		}
		console.log(decel_carry);
		carry = parseFloat(document.as.accel_delta.value)%5;
		
	}
	
</script>
</head>
<body id="main_body" onload="setup()" >
	
	<div id="main_form_container" hidden="hidden">
	
		<h1><a>Buffalo Wings</a></h1>
		<form id="as" name="as" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Buffalo Wings</h2>
			<p>Flight Log</p>
			<p name="turn" id="turn">Turn number 1</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="initiative">Initiative </label>
		<div>
			<input id="initiative" name="initiative" class="element text medium" type="text" maxlength="255" pattern="\d*" value=""/> 
		</div> 
		</li>		<li id="li_20" >
		<label class="description" for="facing">Facing </label>
		<div>
		<select class="element select medium" id="facing" name="facing"> 
			<option value="" selected="selected"></option>
<option value="1" >N</option>
<option value="2" >NNE</option>
<option value="3" >NE</option>
<option value="4" >E</option>
<option value="5" >SE</option>
<option value="6" >SSE</option>
<option value="7" >S</option>
<option value="8" >SSW</option>
<option value="9" >SW</option>
<option value="10" >W</option>
<option value="11" >NW</option>
<option value="12" >NNW</option>

		</select>
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="start_altitude">Start Altitude </label>
		<div>
			<input id="start_altitude" name="start_altitude" class="element text medium" type="text" maxlength="255" disabled="disabled" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="start_speed">Start Speed </label>
		<div>
			<input id="start_speed" name="start_speed" class="element text medium" type="text" maxlength="255" disabled="disabled" value="5"/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="fp_carry">0.5 FP Carry </label>
		<div>
			<input id="fp_carry" name="fp_carry" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0.5"/> 
		</div> 
		</li>		<li id="li_20" >
		<label class="description" id="sfl" name="sfl" for="start_flight_type">Scenario Flight Type (First Turn)</label>
		<div>
			<select class="element select medium" id="start_flight_type" name="start_flight_type" onchange="start_flight_type_changed()"> 
				<option value="1" >Climbing</option>
				<option value="0" selected="selected" >Level</option>
				<option value="-1" >Diving</option>
			</select> 
		</div>
		
		</li>		<li id="li_21" >
		<label class="description" for="end_flight_type">End Flight Type</label>
		<div>
			<select class="element select medium" id="end_flight_type" name="end_flight_type" onchange="end_flight_type_changed()"> 
				<option value="" selected="selected"></option>
			</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="hfp_vfp_split">HFP / VFP </label>
		<div>
			<select class="element select medium" id="hfp_vfp_split" name="hfp_vfp_split" onchange="update()"> 
				<option value="" selected="selected"></option>
			</select>
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="optional_altitude">Optional Altitude Change </label>
		<div>
			<select class="element select medium" id="optional_altitude" name="optional_altitude" onchange="update()"> 
				<option value="" selected="selected"></option>
			</select>
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="altitude_change">Altitude Change </label>
		<div>
			<input id="altitude_change" name="altitude_change" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="turn_carry">Turn Carry </label>
		<div>
			<input id="turn_carry" name="turn_carry" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="accel_carry">Accel Carry </label>
		<div>
			<input id="accel_carry" name="accel_carry" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="power_accel">Power Accel </label>
		<div>
			<input id="power_accel" name="power_accel" class="element text medium" type="text" pattern="\d*" onfocus="this.select()" maxlength="255" onchange="update()" value="0"/> 
			
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="dive_accel">Dive Accel </label>
		<div>
			<input id="dive_accel" name="dive_accel" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_13" >
		<label class="description" for="total_accel">Total Accel </label>
		<div>
			<input id="total_accel" name="total_accel" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="decel_carry">Decel Carry </label>
		<div>
			<input id="decel_carry" name="decel_carry" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_15" >
		<label class="description" for="turn_decel">Turn Decel </label>
		<div>
			<input id="turn_decel" name="turn_decel" class="element text medium" type="text" pattern="\d*" onFocus="this.setSelectionRange(0, 9999);" maxlength="255" onchange="update()" value="0"/> 
		</div> 
		</li>		<li id="li_16" >
		<label class="description" for="climb_decel">Climb Decel </label>
		<div>
			<input id="climb_decel" name="climb_decel" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_17" >
		<label class="description" for="total_decel">Total Decel </label>
		<div>
			<input id="total_decel" name="total_decel" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_18" >
		<label class="description" for="accel_delta">Accel - Decel = </label>
		<div>
			<input id="accel_delta" name="accel_delta" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>		<li id="li_19" >
		<label class="description" for="net_speed_change">Net Speed Change </label>
		<div>
			<input id="net_speed_change" name="net_speed_change" class="element text medium" type="text" maxlength="255" disabled="disabled" value="0"/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="513880" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" onclick="next_turn()" value="Next Turn" />
		</li>
		<li class="buttons"></li>
		<li class="buttons"></li>
		<li class="buttons"></li>
		<li class="buttons"></li>
					<li class="buttons">
						
    
				<input id="new_game" class="button_text" type="submit" name="newgame" onclick="sessionStorage.clear()" value="New Game" />
		</li>
			</ul>
		</form>	
	</div>
	
	
	
	
	
	
	
	<div id="setup_form_container" hidden="hidden">
	
		<h1><a>Buffalo Wings</a></h1>
		<form id="sf" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Buffalo Wings</h2>
			<p>Flight Log</p>
		</div>						
			<ul >
			
					<li id="li_101" >
		<label class="description" for="setup_name">Name (for running multiple A/C) </label>
		<div>
			<input id="setup_name" name="setup_name" class="element text medium" type="text" maxlength="255" value="Buffalo Wings"/> 
		</div> 
		</li>		<li id="li_102" >
		<label class="description" for="scenario_start_altitude">Scenario Start Altitude (no commas) </label>
		<div>
			<input id="scenario_start_altitude" name="scenario_start_altitude" class="element text medium" type="text" pattern="\d*" maxlength="255" value="5000"/> 
		</div> 
		</li>		<li id="li_106" >
		<label class="description" for="scenario_start_speed">Scenario Start Speed </label>
		<div>
			<input id="scenario_start_speed" name="scenario_start_speed" class="element text medium" type="text" pattern="\d*" maxlength="255" value="5"/> 
		</div> 
		</li>		<li id="li_103" >
		<label class="description" for="scenario_start_flight_type">Scenario Start Flight Type </label>
		<div>
			<select class="element select medium" id="scenario_start_flight_type" name="scenario_start_flight_type"> 
				<option value="1" >Climbing</option>
				<option value="0" selected="selected" >Level</option>
				<option value="-1" >Diving</option>
			</select>
		</div> 
		</li>		<li id="li_104" >
		<label class="description" for="aircraft_climb_decel">Aircraft Climb Decel (from ADC) </label>
		<div>
			<input id="aircraft_climb_decel" name="aircraft_climb_decel" class="element text medium" type="text" pattern="\d*" maxlength="255" value="0"/> 
		</div> 
		</li>		<li id="li_105" >
		<label class="description" for="aircraft_dive_accel">Aircraft Dive Accel (from ADC) </label>
		<div>
			<input id="aircraft_dive_accel" name="aircraft_dive_accel" class="element text medium" type="text" pattern="\d*" maxlength="255" value="0"/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="513880" />
			    
				<input id="saveForm2" class="button_text" type="submit" onclick="start_game()" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
	</body>
</html>
